<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../js/jquery1.11.js"></script>
    <style>
        img,
        li,
        ul,
        p,
        div,
        input {
            margin: 0;
            padding: 0;
        }
        
        li {
            width: 420px;
            height: 150px;
            position: relative;
            margin-bottom: 15px;
        }
        
        img {
            width: 150px;
            height: 150px;
            margin: 0 20px;
            float: left;
        }
        
        p {
            width: 230px;
            margin: 6px 0;
            float: left;
        }
        
        .price {
            font-size: 18px;
            color: #ff0000;
            position: absolute;
            bottom: 30px;
            left: 190px;
        }
        
        i {
            font-size: 14px;
        }
        
        .minus,
        .plus {
            width: 10px;
            height: 20px;
            font-size: 24px;
            vertical-align: middle;
            cursor: pointer;
        }
        
        .oTxt {
            width: 40px;
            height: 20px;
        }
        
        .addbtn {
            width: 100px;
            height: 30px;
            background-color: #ff0000;
            color: #fff;
            vertical-align: middle;
            margin-left: 40px;
            cursor: pointer;
        }
        
        div {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        
        .check {
            position: absolute;
            left: 0;
            top: 50%;
        }
        
        .perTotalPrice {
            position: absolute;
            bottom: 35px;
            right: 10px;
            font-size: 24px;
        }
        
        #totalPrice {
            margin-left: 40px;
            font-size: 30px;
            color: #ff0000;
        }
    </style>
</head>

<body>
    全选&nbsp;&nbsp;<input id="checkAll" type="checkbox">
    <span id="totalPrice"></span>
    <ul id="list">
        <!-- <li>
            <input id="check" type="checkbox">
            <img src="//img13.360buyimg.com/jdcms/s300x300_jfs/t1/121103/14/17619/136449/5fa531dfE84e6e7b9/ea57c3deabe90fbf.jpg.webp" alt="">
            <p>天梭(TISSOT)瑞士手表 速驰系列钢带石英男士手表运动表</p>
            <span id="price"><i>￥</i> 2024.00</span>
            <div>
                <span id="minus">-</span>
                <input id="oTxt" type="text">
                <span id="plus">+</span>
                <input id="addbtn" type="button" value="删除">
            </div>
            <span id="perTotalPrice">33</span>
        </li>
        <li>
            <input id="check" type="checkbox">
            <img src="//img13.360buyimg.com/jdcms/s300x300_jfs/t1/121103/14/17619/136449/5fa531dfE84e6e7b9/ea57c3deabe90fbf.jpg.webp" alt="">
            <p>天梭(TISSOT)瑞士手表 速驰系列钢带石英男士手表运动表</p>
            <span id="price"><i>￥</i> 2024.00</span>
            <div>
                <span id="minus">-</span>
                <input id="oTxt" type="text">
                <span id="plus">+</span>
                <input id="addbtn" type="button" value="删除">
            </div>
            <span id="perTotalPrice">33</span>
        </li> -->
    </ul>

    <script>
        //
        $("#checkAll")[0].checked = true;

        function A() {
            for (let i = 0; i < $(".check").length; i++) {
                $(".check")[i].checked = true;
            }
            SUM();
        }


        // SUM();
        axios.get(`http://localhost:3000/cart`)
            .then(res => {
                let str = '';
                for (let i = 0; i < res.data.length; i++) {
                    let TPrice;
                    TPrice = res.data[i].price * res.data[i].num;
                    str += `
                    <li data-id="${i}">
                        <input class="check" type="checkbox">
                        <img src="${res.data[i].img}" alt="">
                        <p>${res.data[i].txt}</p>
                        <span class="price"><i>￥</i>&nbsp;${res.data[i].price}</span>
                        <div>
                            <span class="minus">-</span>
                            <input class="oTxt" type="text" value="${res.data[i].num}">
                            <span class="plus">+</span>
                            <input class="addbtn" type="button" value="删除" uid="${res.data[i].id}">
                        </div>
                        <span class="perTotalPrice">${TPrice}</span>
                    </li>
                    `
                }
                $("#list").html(str);
                A();

                for (let i = 0; i < res.data.length; i++) {
                    $(".minus").eq(i).click(function() {
                        this.num = $(".oTxt").eq(i).val();
                        this.num--;
                        if (this.num < 1) {
                            this.num = 1;
                        }
                        $(".oTxt").eq(i).val(this.num);
                        let TPrice = this.num * res.data[i].price;
                        $(".perTotalPrice").eq(i).text(TPrice);

                        SUM();
                    });
                    $(".plus").eq(i).click(function() {
                        let num = $(".oTxt").eq(i).val();
                        num++;
                        $(".oTxt").eq(i).val(num);
                        let TPrice = num * res.data[i].price;
                        $(".perTotalPrice").eq(i).text(TPrice);

                        SUM();
                    });
                    $(".oTxt").eq(i).change(function() {
                        let num = $(".oTxt").eq(i).val();
                        if (num < 1) {
                            num = 1;
                        }
                        $(".oTxt").eq(i).val(num);
                        let TPrice = num * res.data[i].price;
                        $(".perTotalPrice").eq(i).text(TPrice);

                        SUM();
                    });

                };
                $(".addbtn").click(function() {
                    $(this).parents("li").remove();
                    axios.delete(`http://localhost:3000/cart/${$(this).attr("uid")}`);
                    SUM();
                });
                $("#checkAll").click(function() {
                    let flug = this.checked;
                    for (let i = 0; i < $(".check").length; i++) {
                        $(".check")[i].checked = flug;
                    }
                    SUM();
                })
                $(".check").click(function() {
                    var count = 0;
                    for (let i = 0; i < $(".check").length; i++) {
                        if ($(".check")[i].checked) {
                            count++;
                        }
                    }
                    if (count == $(".check").length) {
                        $("#checkAll")[0].checked = true;
                    } else {
                        $("#checkAll")[0].checked = false;
                    }
                    SUM();
                    console.log($("#checkAll")[0].checked);
                })
            })

        function SUM() {
            //计算总价
            let sum = 0;
            for (let i = 0; i < $(".check").length; i++) {
                if ($(".check")[i].checked == true) {
                    sum += +$(".perTotalPrice").eq(i).text();
                }
            }
            $("#totalPrice").text(sum);
        }

        document.onselectstart = new Function("event.returnValue=false;"); //阻止选中
    </script>
</body>

</html>