<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎登录</title>
    <link rel="stylesheet" href="../css/signIn.css">
    <!-- <style>
        form {
            width: 300px;
            height: 200px;
            background-color: #c3c3c3;
            overflow: hidden;
        }
        
        form span {
            margin: 20px 40px;
            display: block;
        }
        
        form span input {
            width: 150px;
        }
        
        form #btn {
            width: 100px;
            height: 30px;
            background-color: #adadad;
            margin: 10px 0 10px 95px;
            color: #fff;
        }
    </style> -->
</head>

<body>
    <div id="logo">
        <a href="../index.html">
            <img src="//misc.360buyimg.com/lib/img/e/logo-201305-b.png">
        </a>
        <h2>欢迎登录</h2>
    </div>
    <div id="wrap">
        <div class="img1"></div>
    </div>
    <form>
        <span>用户&nbsp;&nbsp;<input id="user" type="text"></span>
        <span>密码&nbsp;&nbsp;<input id="paw" type="password"></span>
        <!-- <button id="btn">登录</button> -->
        <input id="btn" type="button" value="登录"></input>
    </form>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../js/jquery1.11.js"></script>
    <script src="../js/login.js"></script>
</body>

</html>